0|solar-forecast  | 2026-03-25 23:22:06: [growatt-modbus] Error (attempt 1/3): Timed out — retry in 4s
0|solar-forecast  | 2026-03-25 23:22:07: [growatt-modbus] Error (attempt 1/3): Timed out — retry in 4s
0|solar-forecast  | 2026-03-25 23:22:20: [growatt-modbus] Error (attempt 2/3): TCP connect to 192.168.1.180 timed out after 10000ms — retry in 4s
0|solar-forecast  | 2026-03-25 23:22:21: [growatt-modbus] Error (attempt 2/3): TCP connect to 192.168.1.180 timed out after 10000ms — retry in 4s
0|solar-forecast  | 2026-03-25 23:22:31: Error: connect ETIMEDOUT 192.168.1.180:502
0|solar-forecast  | 2026-03-25 23:22:31:     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1705:16) {
0|solar-forecast  | 2026-03-25 23:22:31:   errno: -4039,
0|solar-forecast  | 2026-03-25 23:22:31:   code: 'ETIMEDOUT',
0|solar-forecast  | 2026-03-25 23:22:31:   syscall: 'connect',
0|solar-forecast  | 2026-03-25 23:22:31:   address: '192.168.1.180',
0|solar-forecast  | 2026-03-25 23:22:31:   port: 502
0|solar-forecast  | 2026-03-25 23:22:31: }
0|solar-forecast  | 2026-03-25 23:22:32: Error: connect ETIMEDOUT 192.168.1.180:502
0|solar-forecast  | 2026-03-25 23:22:32:     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1705:16) {
0|solar-forecast  | 2026-03-25 23:22:32:   errno: -4039,
0|solar-forecast  | 2026-03-25 23:22:32:   code: 'ETIMEDOUT',
0|solar-forecast  | 2026-03-25 23:22:32:   syscall: 'connect',
0|solar-forecast  | 2026-03-25 23:22:32:   address: '192.168.1.180',
0|solar-forecast  | 2026-03-25 23:22:32:   port: 502
0|solar-forecast  | 2026-03-25 23:22:32: }
0|solar-forecast  | 2026-03-25 23:22:34: 2026-03-25 22:22:34.216 [ERROR] [snapshot] Snapshot pipeline error | Error: TCP connect to 192.168.1.180 timed out after 10000ms
0|solar-forecast  | 2026-03-25 23:22:34:     at Timeout._onTimeout (file:///G:/projects/SolarForecast/src/inverters/growatt-modbus.js:83:29)
0|solar-forecast  | 2026-03-25 23:22:34:     at listOnTimeout (node:internal/timers:605:17)      
0|solar-forecast  | 2026-03-25 23:22:34:     at process.processTimers (node:internal/timers:541:7)
0|solar-forecast  | 2026-03-25 23:22:35: 2026-03-25 22:22:35.226 [WARN ] [battery] Could not read inverter SOC: TCP connect to 192.168.1.180 timed out after 10000ms
0|solar-forecast  | 2026-03-25 23:22:35: 2026-03-25 22:22:35.227 [INFO ] [battery] Intra-day ratio 2.86× > 1.8 — triggering re-fetch for fresh NWP data
0|solar-forecast  | 2026-03-25 23:22:35: 2026-03-25 22:22:35.227 [INFO ] [fetch] Starting fetch pipeline
0|solar-forecast  | 2026-03-25 23:22:35: 2026-03-25 22:22:35.227 [INFO ] [fetch] GET https://api.open-meteo.com/v1/forecast?latitude=57.84964&longitude=11.76995&hourly=shortwave_radiation,cloud_cover&forecast_days=2&timezone=Europe%2FStockholm
0|solar-forecast  | 2026-03-25 23:22:35: 2026-03-25 22:22:35.363 [INFO ] [fetch] 200 in 136ms
0|solar-forecast  | 2026-03-25 23:22:35: 2026-03-25 22:22:35.364 [INFO ] [fetch] Saved raw weather data to openmeteo_20260325_2222.json
0|solar-forecast  | 2026-03-25 23:22:35: [parser] Upserted 48 hourly irradiance readings
0|solar-forecast  | 2026-03-25 23:22:35: [model] Recency bias clamped 3.379 → 2 (check for metering error)
0|solar-forecast  | 2026-03-25 23:22:35: [model] Forecasted 150 hours
0|solar-forecast  | 2026-03-25 23:22:35: 2026-03-25 22:22:35.368 [INFO ] [fetch] Fetch pipeline complete
0|solar-forecast  | 2026-03-25 23:22:35: 2026-03-25 22:22:35.369 [INFO ] [battery] Intra-day scalars by cloud band: 25%:0.45× 75%:3.00× (global fallback: 2.86×)
0|solar-forecast  | 2026-03-25 23:22:35: [optimizer-lp] Cloud cover: avg 46% over 13 daytime forecast hours
0|solar-forecast  | 2026-03-25 23:22:35: [optimizer-lp] Starting SOC: 20% (conservative default) 
0|solar-forecast  | 2026-03-25 23:22:35: [optimizer-lp] Grid import cap: 4.4 kW → max charge rate = cap − consumption
0|solar-forecast  | 2026-03-25 23:22:35: [optimizer-lp] EV-aware: battery discharge bounded to house load only (EV draws from grid)
0|solar-forecast  | 2026-03-25 23:22:35: [optimizer-lp] Charge tiebreaker ε=0.0041 SEK/kWh (0.5% of avg buy price 0.820)
0|solar-forecast  | 2026-03-25 23:22:35: [optimizer-lp] Solved: Optimal, objective = -20.4540 SEK
0|solar-forecast  | 2026-03-25 23:22:35: [optimizer-lp] Schedule: 96 slots — {"idle":21,"charge_grid":4,"discharge":31,"sell":24,"charge_solar":16}
0|solar-forecast  | 2026-03-25 23:22:35: [optimizer-lp] Savings: 19.62 SEK (22.46 → 2.84)        
0|solar-forecast  | 2026-03-25 23:22:35: [optimizer-lp]   Charge grid: 23:45–00:00  0.8 kWh  avg 0.61 SEK/kWh
0|solar-forecast  | 2026-03-25 23:22:35: [optimizer-lp]   Charge grid: 03:00–03:45  5.4 kWh  avg 0.56 SEK/kWh
0|solar-forecast  | 2026-03-25 23:22:35: [optimizer-lp]   Discharge  : 00:30–00:45  0.7 kWh  avg 0.69 SEK/kWh
0|solar-forecast  | 2026-03-25 23:22:35: [optimizer-lp]   Discharge  : 05:45–09:00  4.8 kWh  avg 1.03 SEK/kWh
0|solar-forecast  | 2026-03-25 23:22:35: [optimizer-lp]   Discharge  : 19:00–23:15  9.7 kWh  avg 1.06 SEK/kWh
0|solar-forecast  | 2026-03-25 23:22:35: [optimizer-lp]   Sell       : 09:00–10:45  4.4 kWh  avg 0.33 SEK/kWh
0|solar-forecast  | 2026-03-25 23:22:35: [optimizer-lp]   Sell       : 11:00–11:30  1.9 kWh  avg 0.14 SEK/kWh
0|solar-forecast  | 2026-03-25 23:22:35: [optimizer-lp]   Sell       : 15:15–19:00  15.0 kWh  avg 0.38 SEK/kWh
0|solar-forecast  | 2026-03-25 23:22:35: 2026-03-25 22:22:35.493 [INFO ] [battery] LP optimizer: savings 19.62 SEK
0|solar-forecast  | 2026-03-25 23:22:35: 2026-03-25 22:22:35.494 [INFO ] [battery] Battery optimizer pipeline complete
0|solar-forecast  | 2026-03-25 23:22:35: 2026-03-25 22:22:35.494 [INFO ] [execute] Starting inverter execution pipeline
0|solar-forecast  | 2026-03-25 23:22:45: Error: connect ETIMEDOUT 192.168.1.180:502
0|solar-forecast  | 2026-03-25 23:22:45:     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1705:16) {
0|solar-forecast  | 2026-03-25 23:22:45:   errno: -4039,
0|solar-forecast  | 2026-03-25 23:22:45:   code: 'ETIMEDOUT',
0|solar-forecast  | 2026-03-25 23:22:45:   syscall: 'connect',
0|solar-forecast  | 2026-03-25 23:22:45:   address: '192.168.1.180',
0|solar-forecast  | 2026-03-25 23:22:45:   port: 502
0|solar-forecast  | 2026-03-25 23:22:45: }
0|solar-forecast  | 2026-03-25 23:22:45: [growatt-modbus] Error (attempt 1/3): TCP connect to 192.168.1.180 timed out after 10000ms — retry in 4s
0|solar-forecast  | 2026-03-25 23:22:46: Error: connect ETIMEDOUT 192.168.1.180:502
0|solar-forecast  | 2026-03-25 23:22:46:     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1705:16) {
0|solar-forecast  | 2026-03-25 23:22:46:   errno: -4039,
0|solar-forecast  | 2026-03-25 23:22:46:   code: 'ETIMEDOUT',
0|solar-forecast  | 2026-03-25 23:22:46:   syscall: 'connect',
0|solar-forecast  | 2026-03-25 23:22:46:   address: '192.168.1.180',
0|solar-forecast  | 2026-03-25 23:22:46:   port: 502
0|solar-forecast  | 2026-03-25 23:22:46: }
0|solar-forecast  | 2026-03-25 23:22:56: Error: connect ETIMEDOUT 192.168.1.180:502
0|solar-forecast  | 2026-03-25 23:22:56:     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1705:16) {
0|solar-forecast  | 2026-03-25 23:22:56:   errno: -4039,
0|solar-forecast  | 2026-03-25 23:22:56:   code: 'ETIMEDOUT',
0|solar-forecast  | 2026-03-25 23:22:56:   syscall: 'connect',
0|solar-forecast  | 2026-03-25 23:22:56:   address: '192.168.1.180',
0|solar-forecast  | 2026-03-25 23:22:56:   port: 502
0|solar-forecast  | 2026-03-25 23:22:56: }
0|solar-forecast  | 2026-03-25 23:22:59: [growatt-modbus] Error (attempt 2/3): TCP connect to 192.168.1.180 timed out after 10000ms — retry in 4s
0|solar-forecast  | 2026-03-25 23:23:10: Error: connect ETIMEDOUT 192.168.1.180:502
0|solar-forecast  | 2026-03-25 23:23:10:     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1705:16) {
0|solar-forecast  | 2026-03-25 23:23:10:   errno: -4039,
0|solar-forecast  | 2026-03-25 23:23:10:   code: 'ETIMEDOUT',
0|solar-forecast  | 2026-03-25 23:23:10:   syscall: 'connect',
0|solar-forecast  | 2026-03-25 23:23:10:   address: '192.168.1.180',
0|solar-forecast  | 2026-03-25 23:23:10:   port: 502
0|solar-forecast  | 2026-03-25 23:23:10: }
0|solar-forecast  | 2026-03-25 23:23:13: 2026-03-25 22:23:13.550 [ERROR] [execute] Inverter execution error | Error: TCP connect to 192.168.1.180 timed out after 10000ms
0|solar-forecast  | 2026-03-25 23:23:13:     at Timeout._onTimeout (file:///G:/projects/SolarForecast/src/inverters/growatt-modbus.js:83:29)
0|solar-forecast  | 2026-03-25 23:23:13:     at listOnTimeout (node:internal/timers:605:17)      
0|solar-forecast  | 2026-03-25 23:23:13:     at process.processTimers (node:internal/timers:541:7)
0|solar-forecast  | 2026-03-25 23:23:13: 2026-03-25 22:23:13.551 [WARN ] [execute] Transient connection error — leaving inverter state unchanged
